<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Types</title>
    <style>
        div.box {
            width: 150px;
            height: 150px;
            background-color: yellow;
            padding: 20px;
            border: 10px solid red;
            margin: 50px;
        }

        .my-flex-container {
            display: flex;
            background-color: yellow;
        }

        .my-flex-container>div {
            background-color: red;
            padding: 20px;
            margin: 50px;
            color: white;
        }

        .my-calculator {
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 170px;
        }

        .my-calculator>div {
            background-color: purple;
            color: white;
            padding: 10px;
            text-align: center;

            border: 1px solid black;
        }

        .main-calculator {
            border: 1px solid black;
            width: 175px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>CSS Box Model</h1>
    <hr>
    <div class="box">THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
    <h1>CSS Flex Box Model</h1>
    <hr>
    <div class="my-flex-container">
        <div>THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
        <div>THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
        <div>THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
        <div>THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
    </div>
    <hr>
    <h1>CSS Flex Box Model</h1>
    <hr>
    <div class="my-flex-container">
        <div>THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
        <div>THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
        <div>THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
        <div>THIS IS TO HOLD CONTENT WITH CSS BOX MODEL</div>
    </div>
    <hr>
    <h1>CSS Grid Box Model</h1>
    <hr>
    <div class="main-calculator">
        <input type="text">
        <br>
        <br>
        <div class="my-calculator">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>.</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
    <hr>
</body>

</html>