spring.application.name=student-management-app


spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:postgresql://localhost:5432/foo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://localhost:5432/bar?currentSchema=public
bar.datasource.username=postgres
bar.datasource.password=tiger
bar.datasource.driver-class-name=org.postgresql.Driver


