spring.h2.console.enabled=true
spring.jpa.database=default

spring.datasource.url=jdbc:h2:mem:karan

spring.jpa.defer-datasource-initialization=true



spring.datasource.university.url=jdbc:postgresql://localhost:5432/University
spring.datasource.university.username=postgres
spring.datasource.university.password=tiger


spring.datasource.school.url=jdbc:postgresql://localhost:5432/University
spring.datasource.school.username=postgres
spring.datasource.school.password=tiger