spring.application.name=backend

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update